<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
        }

        h1 {
            color: #343a40;
            margin-bottom: 30px;
            font-size: 36px;
        }

        textarea {
            width: calc(100% - 40px);
            padding: 15px 20px;
            margin-bottom: 20px;
            border: 2px solid #ced4da;
            border-radius: 10px;
            resize: none;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
        }

        .result p {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .emoji {
            font-size: 40px;
            animation: moveEmoji 2s infinite alternate;
        }

        @keyframes moveEmoji {
            from {
                transform: translateX(-10px);
            }
            to {
                transform: translateX(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analyzer</h1>
        <form action="/analyze" method="post">
            <textarea name="review" rows="5" placeholder="Enter your review here" required></textarea>
            <br>
            <input type="submit" value="Analyze">
        </form>
        <div class="result">
            {% if sentiment %}
                <p>The sentiment of your review is: <strong>{{ sentiment }}</strong></p>
                <div class="emoji">😊</div>
            {% endif %}
        </div>
    </div>
</body>
</html>
